// !$*UTF8*$!
{
	5F6B2E56108327820015AC85 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F6B2E5D108327850015AC85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F6B2E5E108327850015AC85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6B2E5F1083278D0015AC85 /* blobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2535}}";
			sepNavSelRange = "{1016, 49}";
			sepNavVisRange = "{559, 1382}";
		};
	};
	5F6B2E601083278D0015AC85 /* blobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 745}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	5F6B2E611083278D0015AC85 /* trackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 855}}";
			sepNavSelRange = "{450, 3}";
			sepNavVisRange = "{13, 913}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	5F6B2EA0108327B20015AC85 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 810}}";
			sepNavSelRange = "{555, 24}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	5F6B2F781083389E0015AC85 /* WiggleMonster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2745}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	5F6B31F51083DDD00015AC85 /* cvStrokeResampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	5F6B31F61083DDD00015AC85 /* cvStrokeResampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	5F6B32061083DE9E0015AC85 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	5F6B32281083DF380015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B32061083DE9E0015AC85 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3117;
	};
	5F6B3462108409E00015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2E611083278D0015AC85 /* trackedBlob.h */;
		name = "trackedBlob.h: 24";
		rLen = 3;
		rLoc = 450;
		rType = 0;
		vrLen = 913;
		vrLoc = 13;
	};
	5F6B34B510840DFE0015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	5F82334F1084260B00027751 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	5F8233521084261B00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B31F51083DDD00015AC85 /* cvStrokeResampler.cpp */;
		name = "cvStrokeResampler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5F8233531084261B00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B31F61083DDD00015AC85 /* cvStrokeResampler.h */;
		name = "cvStrokeResampler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	5F8233541084261B00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2E601083278D0015AC85 /* blobTracker.h */;
		name = "blobTracker.h: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	5F8233561084261B00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2E5F1083278D0015AC85 /* blobTracker.cpp */;
		name = "blobTracker.cpp: 49";
		rLen = 49;
		rLoc = 1016;
		rType = 0;
		vrLen = 1382;
		vrLoc = 559;
	};
	5F8233571084261B00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F82334F1084260B00027751 /* ostream */;
		name = "ostream: 116";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3402;
	};
	5F82336B108426FC00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 11;
		rLoc = 893;
		rType = 0;
		vrLen = 807;
		vrLoc = 275;
	};
	5F8233971084318B00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2F781083389E0015AC85 /* WiggleMonster.h */;
		name = "WiggleMonster.h: 10";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	5F8233991084318B00027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 918;
		vrLoc = 3842;
	};
	5F8233A21084322900027751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 961;
		vrLoc = 3816;
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4590}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F6B2E56108327820015AC85 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 5F6B2E5E108327850015AC85 /* Code sense */;
		executables = (
			5F6B2E56108327820015AC85 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277099045;
			PBXWorkspaceStateSaveDate = 277099045;
		};
		perUserProjectItems = {
			5F6B32281083DF380015AC85 /* PBXTextBookmark */ = 5F6B32281083DF380015AC85 /* PBXTextBookmark */;
			5F6B3462108409E00015AC85 /* PBXTextBookmark */ = 5F6B3462108409E00015AC85 /* PBXTextBookmark */;
			5F6B34B510840DFE0015AC85 /* PBXTextBookmark */ = 5F6B34B510840DFE0015AC85 /* PBXTextBookmark */;
			5F8233521084261B00027751 /* PBXTextBookmark */ = 5F8233521084261B00027751 /* PBXTextBookmark */;
			5F8233531084261B00027751 /* PBXTextBookmark */ = 5F8233531084261B00027751 /* PBXTextBookmark */;
			5F8233541084261B00027751 /* PBXTextBookmark */ = 5F8233541084261B00027751 /* PBXTextBookmark */;
			5F8233561084261B00027751 /* PBXTextBookmark */ = 5F8233561084261B00027751 /* PBXTextBookmark */;
			5F8233571084261B00027751 /* PBXTextBookmark */ = 5F8233571084261B00027751 /* PBXTextBookmark */;
			5F82336B108426FC00027751 /* PBXTextBookmark */ = 5F82336B108426FC00027751 /* PBXTextBookmark */;
			5F8233971084318B00027751 /* PBXTextBookmark */ = 5F8233971084318B00027751 /* PBXTextBookmark */;
			5F8233991084318B00027751 /* PBXTextBookmark */ = 5F8233991084318B00027751 /* PBXTextBookmark */;
			5F8233A21084322900027751 /* PBXTextBookmark */ = 5F8233A21084322900027751 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F6B2E5D108327850015AC85 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			5F6B2E56108327820015AC85 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 745}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4275}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{3816, 961}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1035}}";
			sepNavSelRange = "{893, 11}";
			sepNavVisRange = "{275, 807}";
		};
	};
}
