// !$*UTF8*$!
{
	5F6B2E56108327820015AC85 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F6B2E5D108327850015AC85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F6B2E5E108327850015AC85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6B2E5F1083278D0015AC85 /* blobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2550}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{918, 1360}";
		};
	};
	5F6B2E601083278D0015AC85 /* blobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	5F6B2E611083278D0015AC85 /* trackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1275}}";
			sepNavSelRange = "{755, 8}";
			sepNavVisRange = "{537, 437}";
		};
	};
	5F6B2F781083389E0015AC85 /* WiggleMonster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 825}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	5F6B2FC7108341920015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	5F6B30B51083C12E0015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 814;
		vrLoc = 210;
	};
	5F6B30C41083C7470015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2E5F1083278D0015AC85 /* blobTracker.cpp */;
		name = "blobTracker.cpp: 53";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1360;
		vrLoc = 918;
	};
	5F6B314B1083D1550015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2F781083389E0015AC85 /* WiggleMonster.h */;
		name = "WiggleMonster.h: 13";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5F6B314C1083D1550015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2E611083278D0015AC85 /* trackedBlob.h */;
		name = "trackedBlob.h: 41";
		rLen = 8;
		rLoc = 755;
		rType = 0;
		vrLen = 437;
		vrLoc = 537;
	};
	5F6B314D1083D1550015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6B2E601083278D0015AC85 /* blobTracker.h */;
		name = "blobTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	5F6B314E1083D1550015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1711;
	};
	5F6B314F1083D1550015AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2083;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F6B2E56108327820015AC85 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 5F6B2E5E108327850015AC85 /* Code sense */;
		executables = (
			5F6B2E56108327820015AC85 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277074174;
			PBXWorkspaceStateSaveDate = 277074174;
		};
		perUserProjectItems = {
			5F6B2FC7108341920015AC85 /* PBXTextBookmark */ = 5F6B2FC7108341920015AC85 /* PBXTextBookmark */;
			5F6B30B51083C12E0015AC85 /* PBXTextBookmark */ = 5F6B30B51083C12E0015AC85 /* PBXTextBookmark */;
			5F6B30C41083C7470015AC85 /* PBXTextBookmark */ = 5F6B30C41083C7470015AC85 /* PBXTextBookmark */;
			5F6B314B1083D1550015AC85 /* PBXTextBookmark */ = 5F6B314B1083D1550015AC85 /* PBXTextBookmark */;
			5F6B314C1083D1550015AC85 /* PBXTextBookmark */ = 5F6B314C1083D1550015AC85 /* PBXTextBookmark */;
			5F6B314D1083D1550015AC85 /* PBXTextBookmark */ = 5F6B314D1083D1550015AC85 /* PBXTextBookmark */;
			5F6B314E1083D1550015AC85 /* PBXTextBookmark */ = 5F6B314E1083D1550015AC85 /* PBXTextBookmark */;
			5F6B314F1083D1550015AC85 /* PBXTextBookmark */ = 5F6B314F1083D1550015AC85 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F6B2E5D108327850015AC85 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			5F6B2E56108327820015AC85 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3165}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{2083, 1277}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1020}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{210, 814}";
		};
	};
}
